[tox]
envlist = py27, py34, py35

[testenv]
commands = {envpython} manage.py test --no-input
deps =
    colorlog
    mock
    coverage

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    mock
    coverage
    coveralls
commands =
    coverage run --source=robust manage.py test --no-input
    coveralls
