[tox]
envlist = py{36}-dj{19,110}

[testenv]
commands = {envpython} setup.py test
deps =
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11

[testenv:py36-dj110]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
commands =
    {envpython} setup.py test
    coverage combine
    coveralls
