[tox]
envlist = py{27,34,35,36}-dj{19,110}

[testenv]
commands = {envpython} manage.py test --no-input
deps =
    colorlog
    mock
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11

[testenv:py35]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    mock
    coverage
    coveralls
commands =
    coverage run manage.py test --no-input
    coverage combine
    coveralls
