[tox]
envlist = py{27,34,35}, coveralls

[testenv]
commands = {envpython} manage.py test --no-input
deps =
    colorlog
    mock

[testenv:coveralls]
basepython = python
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    mock
    coverage
    coveralls
commands =
    coverage run --source=robust manage.py test --no-input
    coveralls
