[tox]
envlist = erase,py{36,37}-dj{20,21},report

[testenv:erase]
commands =
    {envbindir}/coverage erase
deps = coverage

[testenv:report]
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report -m
deps = coverage

[testenv]
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE = django_robust.test_settings
commands =
    {envbindir}/pycodestyle --show-source robust
    {envbindir}/mypy robust
    {envpython} setup.py develop
    {envbindir}/coverage run --append manage.py test
deps =
    colorlog
    coverage
    pycodestyle
    mypy
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
